:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 /70%);
    --section-padding: 100px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* main heading */
.main-heading {
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before{
    content: '';
    width: 120px;
    height: 2px;
    background-color: #333;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: '';
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
    position: absolute;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading p{
    width: 550px;
    max-width: 100%;
    color: #777;
    margin: 0 auto 100px; 
    line-height: 2;
}
/* end main heading */

/* Start Header */
header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 5;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: '';
    width: calc(100% - 30px);
    position: absolute;
    height: 1px;
    background-color: #2a2a2a;
    bottom: 0;
    left: 15px;
}
header .logo img{
    height: 50px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 768px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    text-decoration: none;
    display: block;
    color: #fff;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 2;
}
header nav .form{
    width: 40px;
    height: 30px;
    color: white;
    border-left: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 30px;
}
header nav .form i{
    font-size: 20px;
}
/* End Header */
/* Start Landing */
.landing{
    background-image: url(../images/night-owl-perched-spooky-tree-branch-generative-ai.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.landing .text{
    width: 60%;
    background-color: var(--transparent-color);
    color: white;
    z-index: 1;
    position: absolute;
    padding: 50px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    width: 550px;
}
@media (max-width: 768px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
    font-weight: 400;
    font-size: 30px;
    line-height: 50px;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-weight: 400;
    font-size: 13px;
    line-height: 28px;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    z-index: 2;
}
@media (max-width: 768px){
    .landing .change-background{
        display: none;
    }
}
.landing  .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: transparent;
    margin-left: 5px;
    border: 1px solid white;
    transition: 0.3s;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */

.services{
    padding: var(--section-padding) 0;
}
.services .services-boxs{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 60px 40px;
}
.services .services-boxs .srv-box{
    display: flex;
}
.services .services-boxs .srv-box .icon{
    margin-right: 50px;
}
.services .services-boxs .srv-box h3{
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .services-boxs .srv-box p{
    color: #777;
    line-height: 2;
}
@media (max-width: 768px){
    .services .services-boxs{
        display: block;
    }
    .services .services-boxs .srv-box{
        flex-direction: column;
        text-align: center;
    }
    .services .services-boxs .srv-box:not(:last-child){
        margin-bottom: 50px;
    }
    .services .services-boxs .srv-box .icon{
        margin: 0;
    }
    .services .services-boxs .srv-box h3{
        margin: 30px 0;
    }
}
/* End Services */
/* Start desgin */
.desgin{
    height: 600px;
    overflow: hidden;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    padding: var(--section-padding) 0;
}
.desgin::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    left: 0;
    top: 0;
}
.desgin .image,
.desgin .text{
    flex: 1;
    z-index: 2;
    position: relative;
}
.desgin .image {
    text-align: center;
}
.desgin .image img{
    position: relative;
    bottom: -150px;
}
.desgin .text{
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
.desgin .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.desgin .text ul li{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    /* font-weight: normal; */
}
.desgin .text ul li i{
    margin-right: 20px;
}
@media (max-width: 768px){
    .desgin .image{
        display: none;
    }
}
/* End desgin */
/* Start Portfolio */
.portfolio{
    padding: var(--section-padding) 0;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio .shuffle li{
    padding: 10px;
    text-transform: capitalize;
}
.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .images-container .box{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
.portfolio .images-container .box img{
    width: 100%;
    transition: 0.3s;
}
.portfolio .images-container .box:hover img{
    transform: scale(1.1) rotate(3deg);
}
.portfolio .images-container .caption{
    position: absolute;
    width: 100%;
    bottom: -100%;
    left: 0;
    background-color: white;
    padding: 20px;
    transition: 0.3s;
}
.portfolio .images-container .box:hover .caption{
    bottom: 0;
}
.portfolio .images-container .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .images-container .caption p{
    color: var(--main-color);
}
.portfolio .more{
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    text-transform: uppercase;
    margin: 30px auto;
    display: block;
    width: fit-content;
}
@media (max-width: 992px){
    .portfolio .images-container .box{
        flex-basis: 50%;
    }
}
@media (max-width: 768px){
    .portfolio .images-container .box{
        flex-basis: 100%;
    }
}
/* End Portfolio */
/* Start Video */
.video{
    position: relative;
}
.video::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    left: 0;
    top: 0;
}
.video video{
    width: 100%;
}
.video .text{
    z-index: 3;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
    width: 100%;
    color: white;
}
.video .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.video .text p{
    margin-bottom: 30px;
    text-transform: capitalize;
}
.video .text a{
    text-decoration: none;
    color: white;
    background-color: #000;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 768px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start statistics */
.statistics {
    padding: var(--section-padding) 0;
    background-image: url(../images/stats.png);
    background-size: cover;
    background-position: center;
    position: relative;
}
.statistics::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.statistics .container{
    position: relative;
    z-index: 2;
    background-color: var(--transparent-color);
    display: flex;
    flex-wrap: wrap;
}
.statistics .container .box{
    flex-basis: 25%;
    padding: 50px;
    color: white;
    text-align: center;
}
@media (max-width: 992px){
    .statistics .container .box{
        flex-basis: 50%;
    }
}
@media (max-width: 768px){
    .statistics .container .box{
        flex-basis: 100%;
    }
}
.statistics .container .box i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}
.statistics .container .box h3{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.statistics .container .box p{
    font-size: 14px;
    text-transform: uppercase;
}
/* end statistics */
/* Start Testimonials */
.our-skills{
    padding: var(--section-padding) 0;
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .container h3, .our-skills .container h3+p{
    text-align: center;
}
.our-skills .container .testimonials{
    flex-basis: 45%;
}


.our-skills .container .skills{
    flex-basis: 45%;
}
/*end Testimonials */